LENGTHS=8.5, 9
WIDTHS=D, E
NOTIFICATION_PHONE_NUMBER=<PHONE_NUMBER>

# ================== CREDENTIALS ====================
TWILIO_SID=<ID>
TWILIO_AUTH_TOKEN=<TOKEN>
TWILIO_PHONE_NUMBER=<PHONE_NUMBER>
TWILIO_EMAIL_TOKEN=<TOKEN>
